@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.snow-container {
  background-image: url("./images/snowfall.jpg");
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}

.snow-container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #000;
  z-index: 1;
  opacity: 0.4;
}

.snow-container h1 {
  color: white;
  font-size: 8rem;
  text-shadow: 1px 2px 15px black;

  z-index: 2;
}

.snow {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  animation: snowFall 10s linear;

  z-index: 2;
}

@keyframes snowFall {
  0% {
    opacity: 0;
    top: 0;
    transform: translateX(5px);
  }
  10% {
    opacity: 1;
    transform: translateX(-5px);
  }
  /* 任意 */
  30% {
    transform: translateX(5px);
  }
  40% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  60% {
    transform: translateX(-5px);
  }
  /* 任意 */
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 100vh;
  }
}
